[gd_scene load_steps=11 format=3 uid="uid://6r1e66kx2qgb"]

[ext_resource type="PackedScene" uid="uid://470x1obeipdg" path="res://Entities/Player/player.tscn" id="1_0co0n"]
[ext_resource type="Script" uid="uid://siuls68q6og5" path="res://Stages/World/world.gd" id="1_mt616"]
[ext_resource type="Texture2D" uid="uid://b4s573j8s02mv" path="res://Assets/Images/IMG_2208.PNG" id="2_7vtma"]
[ext_resource type="PackedScene" uid="uid://dpgfvx5muvsrp" path="res://Stages/World/debug_spawner.tscn" id="2_wipa0"]
[ext_resource type="Texture2D" uid="uid://bb6ve2asoxg1c" path="res://Assets/Images/IMG_2207.PNG" id="3_5t5yv"]
[ext_resource type="Script" uid="uid://cnf8kwhvre5kg" path="res://Entities/Player/camera_2d.gd" id="4_qmwgx"]
[ext_resource type="Texture2D" uid="uid://cpx6pvoxhj3oi" path="res://Assets/Images/IMG_2206.PNG" id="4_syafc"]
[ext_resource type="PackedScene" uid="uid://dr5pxtobflhyw" path="res://Stages/UpgradeUI/upgrade_ui.tscn" id="5_qmwgx"]
[ext_resource type="PackedScene" uid="uid://dyd3uoe8y1asi" path="res://Stages/World/game_over_screen.tscn" id="9_5t5yv"]
[ext_resource type="PackedScene" uid="uid://cxcuuplyfhoxc" path="res://Entities/Player/player_life_bar.tscn" id="10_syafc"]

[node name="World" type="Node2D"]
script = ExtResource("1_mt616")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(2000, 1438)
repeat_times = 195

[node name="Img2208" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_7vtma")

[node name="Img2207" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1, 0.5592148, 0.5042543, 0.53800005)
texture = ExtResource("3_5t5yv")

[node name="Img2206" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)
texture = ExtResource("4_syafc")

[node name="Parallax2D2" type="Parallax2D" parent="."]
rotation = 3.1415927
scale = Vector2(3, 3)
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2000, 1438)
autoscroll = Vector2(1, 0.5)
repeat_times = 195

[node name="Img2207" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.326)
texture = ExtResource("3_5t5yv")

[node name="Img2206" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
texture = ExtResource("4_syafc")

[node name="DebugSpawner" parent="." instance=ExtResource("2_wipa0")]

[node name="Player" parent="." node_paths=PackedStringArray("life_bar") instance=ExtResource("1_0co0n")]
life_bar = NodePath("../CanvasLayer/PlayerLifeBar")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_qmwgx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpgradeUI" parent="CanvasLayer" instance=ExtResource("5_qmwgx")]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("9_5t5yv")]
process_mode = 2

[node name="PlayerLifeBar" parent="CanvasLayer" instance=ExtResource("10_syafc")]
