[gd_scene format=3 uid="uid://6r1e66kx2qgb"]

[ext_resource type="PackedScene" uid="uid://470x1obeipdg" path="res://Entities/Player/player.tscn" id="1_0co0n"]
[ext_resource type="Script" uid="uid://siuls68q6og5" path="res://Stages/World/world.gd" id="1_mt616"]
[ext_resource type="PackedScene" uid="uid://dpgfvx5muvsrp" path="res://Stages/World/debug_spawner.tscn" id="2_wipa0"]
[ext_resource type="PackedScene" uid="uid://befachtfe40l2" path="res://Stages/World/SolarSystem/AsteroidBelt/base_background_layer.tscn" id="2_ypext"]
[ext_resource type="Script" uid="uid://cnf8kwhvre5kg" path="res://Entities/Player/camera_2d.gd" id="4_qmwgx"]
[ext_resource type="PackedScene" uid="uid://bpeudpxsbd3x2" path="res://Entities/Enemies/SmallBodies/Meteoroids/meteoroid.tscn" id="5_kuj1q"]
[ext_resource type="PackedScene" uid="uid://dr5pxtobflhyw" path="res://Stages/UI/UpgradeUI/upgrade_ui.tscn" id="5_qmwgx"]
[ext_resource type="PackedScene" uid="uid://ctismywjnvljg" path="res://Entities/EnergyDrop/energy_drop.tscn" id="6_ypext"]
[ext_resource type="PackedScene" uid="uid://8aj1dylerrl1" path="res://Entities/Enemies/SmallBodies/Comets/comet.tscn" id="7_bylmi"]
[ext_resource type="PackedScene" uid="uid://dooqkflafelol" path="res://Entities/Enemies/SmallBodies/Asteroids/asteroid.tscn" id="8_42vvj"]
[ext_resource type="PackedScene" uid="uid://dyd3uoe8y1asi" path="res://Stages/World/game_over_screen.tscn" id="9_5t5yv"]
[ext_resource type="PackedScene" uid="uid://cxcuuplyfhoxc" path="res://Entities/Player/player_life_bar.tscn" id="10_syafc"]
[ext_resource type="AudioStream" uid="uid://btl310t212txn" path="res://Assets/Music/BETA - Base.mp3" id="11_oj5fs"]
[ext_resource type="AudioStream" uid="uid://cawomildbxiao" path="res://Assets/Music/BETA - Phase1.mp3" id="12_6du53"]
[ext_resource type="AudioStream" uid="uid://wvogywji06eb" path="res://Assets/Music/BETA - Phase2.mp3" id="13_bv6ne"]
[ext_resource type="Script" uid="uid://cvs60xrp5qjxm" path="res://Stages/World/music_audio_stream_player.gd" id="14_kuj1q"]

[sub_resource type="Environment" id="Environment_728k4"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 2.0
glow_enabled = true
glow_levels/1 = 10.0
glow_levels/2 = 2.5
glow_levels/4 = 3.0
glow_levels/5 = 5.0
glow_levels/6 = 3.0
glow_levels/7 = 2.0
glow_normalized = true
glow_intensity = 8.0
glow_strength = 1.18
glow_blend_mode = 0
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 64.0
fog_light_energy = 8.4
fog_sun_scatter = 0.6
fog_density = 0.5975
fog_height = 384.0
volumetric_fog_density = 1.0
volumetric_fog_emission_energy = 1024.0
volumetric_fog_gi_inject = 7.8
volumetric_fog_length = 1024.0
volumetric_fog_ambient_inject = 13.45
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="World" type="Node2D"]
script = ExtResource("1_mt616")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_728k4")

[node name="DeathCamera" type="Camera2D" parent="."]
z_index = 2
limit_enabled = false

[node name="BaseBackgroundLayer" parent="." instance=ExtResource("2_ypext")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(2.515625, 2.390625)

[node name="DebugSpawner" parent="." instance=ExtResource("2_wipa0")]
spawn_config = [{
"cooldown": 0,
"current_cooldown": 0,
"min_probability": 50.0,
"probability": 80.0,
"scene": ExtResource("5_kuj1q")
}, {
"cooldown": 0,
"current_cooldown": 0,
"min_probability": 50.0,
"probability": 100.0,
"scene": ExtResource("6_ypext")
}, {
"cooldown": 5,
"current_cooldown": 0,
"min_probability": 0.0,
"probability": 0.0,
"scene": ExtResource("7_bylmi")
}, {
"cooldown": 8,
"current_cooldown": 0,
"min_probability": 10.0,
"probability": 80.0,
"scene": ExtResource("8_42vvj")
}]

[node name="Player" parent="." instance=ExtResource("1_0co0n")]

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_qmwgx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpgradeUI" parent="CanvasLayer" instance=ExtResource("5_qmwgx")]
focus_behavior_recursive = 1

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("9_5t5yv")]

[node name="PlayerLifeBar" parent="CanvasLayer" instance=ExtResource("10_syafc")]

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("14_kuj1q")
layers = Array[AudioStream]([ExtResource("11_oj5fs"), ExtResource("12_6du53"), ExtResource("13_bv6ne")])
player = NodePath("../Player")

[editable path="Player"]
