[gd_scene load_steps=8 format=3 uid="uid://ctismywjnvljg"]

[ext_resource type="Script" uid="uid://xy3bkvisvinm" path="res://Entities/EnergyDrop/energy_drop.gd" id="1_nnvmk"]
[ext_resource type="AudioStream" uid="uid://dp1e7mdwgi743" path="res://Assets/Sounds/coin.sfxr" id="2_psw32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psw32"]
radius = 1525.7241

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_psw32"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("2_psw32")

[sub_resource type="CircleShape2D" id="CircleShape2D_rdhfw"]
radius = 60.0

[sub_resource type="Gradient" id="Gradient_psw32"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.20940171, 0.3931624)
colors = PackedColorArray(1, 1, 0.9882353, 1, 0.74509805, 0.74509805, 0.74509805, 0.39215687, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mersp"]
gradient = SubResource("Gradient_psw32")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EnergyDrop" type="Area2D" groups=["energy"]]
script = ExtResource("1_nnvmk")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_psw32")

[node name="EnergyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_psw32")
volume_db = -5.0
max_polyphony = 6
bus = &"Sound"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rdhfw")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_mersp")
region_rect = Rect2(1.655, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
