[gd_scene load_steps=8 format=3 uid="uid://ctismywjnvljg"]

[ext_resource type="Script" uid="uid://xy3bkvisvinm" path="res://Entities/EnergyDrop/energy_drop.gd" id="1_nnvmk"]
[ext_resource type="AudioStream" uid="uid://dp1e7mdwgi743" path="res://Assets/Sounds/coin.sfxr" id="2_psw32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdhfw"]
radius = 42.0119

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mersp"]

[sub_resource type="Gradient" id="Gradient_psw32"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.15811966, 0.41880342, 0.99572647)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.3991416, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mersp"]
gradient = SubResource("Gradient_psw32")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_psw32"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("2_psw32")

[node name="EnergyDrop" type="Area2D" groups=["energy"]]
script = ExtResource("1_nnvmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rdhfw")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("CanvasItemMaterial_mersp")
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_mersp")
region_rect = Rect2(1.655, 0, 0, 0)

[node name="EnergyAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_psw32")
volume_db = -5.0
max_polyphony = 6
bus = &"Sound"

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.5051135, 0.99269015, 0.7457301, 1)
offset = Vector2(-1, -2)
polygon = PackedVector2Array(-50, 0, 0, -50, 50, 0, 0, 50)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
