[gd_scene load_steps=6 format=3 uid="uid://8aj1dylerrl1"]

[ext_resource type="Script" uid="uid://bt7gni3m0ejos" path="res://Entities/Enemies/SmallBodies/comet.gd" id="1_2xb01"]
[ext_resource type="Material" uid="uid://b78knkhv3e2ad" path="res://Assets/Shaders/comet_process_material.tres" id="2_qk7d4"]
[ext_resource type="Material" uid="uid://x8fi8f66an5a" path="res://Entities/Enemies/SmallBodies/cometshader.tres" id="2_riu8h"]
[ext_resource type="Texture2D" uid="uid://cutmcskxym36k" path="res://icon.svg" id="3_eqgex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmuj1"]
radius = 130.0

[node name="Comet" type="RigidBody2D" node_paths=PackedStringArray("collision") groups=["celestial_bodies"]]
mass = 60.0
script = ExtResource("1_2xb01")
min_speed = 100.0
max_speed = 210.0
internal_energy = 3
game_energy = 80
collision = NodePath("Collision")
min_size = 15.0
max_size = 40.0
round_base = 10
metadata/_custom_type_script = "uid://be8uvibib1twp"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tmuj1")

[node name="Icon" type="Sprite2D" parent="Collision"]
material = ExtResource("2_riu8h")
scale = Vector2(10, 10)
texture = ExtResource("3_eqgex")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Collision"]
scale = Vector2(0.9999998, 0.9999998)
amount = 5000
lifetime = 5.0
preprocess = 0.1
visibility_rect = Rect2(-1000000000, -1000000000, 1000000000, 1000000000)
process_material = ExtResource("2_qk7d4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
