[gd_scene load_steps=9 format=3 uid="uid://8aj1dylerrl1"]

[ext_resource type="Script" uid="uid://bt7gni3m0ejos" path="res://Entities/Enemies/SmallBodies/comet.gd" id="1_2xb01"]
[ext_resource type="Script" uid="uid://dbkcdpcrycl4e" path="res://addons/trail_2d/trail_2d.gd" id="2_i3iov"]
[ext_resource type="Material" uid="uid://x8fi8f66an5a" path="res://Entities/Enemies/SmallBodies/cometshader.tres" id="2_riu8h"]
[ext_resource type="Material" uid="uid://n3iqcxcturo3" path="res://Commons/pixeltrail2dshadermaterial.tres" id="2_tmuj1"]
[ext_resource type="Texture2D" uid="uid://cutmcskxym36k" path="res://icon.svg" id="3_eqgex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmuj1"]
radius = 125.06398

[sub_resource type="Curve" id="Curve_tmuj1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_riu8h"]
colors = PackedColorArray(0.64104044, 0.7887038, 0.8258557, 1, 0.36074692, 0.5516501, 0.60209715, 0.4)

[node name="Comet" type="RigidBody2D" node_paths=PackedStringArray("collision") groups=["celestial_bodies"]]
mass = 20.0
script = ExtResource("1_2xb01")
min_speed = 100.0
max_speed = 210.0
internal_energy = 3
collision = NodePath("Collision")
max_size = 10.0
round_base = 1
metadata/_custom_type_script = "uid://be8uvibib1twp"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tmuj1")

[node name="Polygon2D" type="Polygon2D" parent="Collision"]
position = Vector2(66.36001, -392.19998)
color = Color(0.423897, 0.700445, 0.9616289, 1)
polygon = PackedVector2Array(-66.36001, 268.19998, -156.36002, 306.19998, -187.36002, 404.19998, -154.36002, 478.19998, -66.36001, 518.19995, 20.639992, 487.19998, 57.63999, 393.19998, 15.639992, 299.19998)

[node name="Icon" type="Sprite2D" parent="Collision"]
material = ExtResource("2_riu8h")
scale = Vector2(7.505, 7.505)
texture = ExtResource("3_eqgex")

[node name="Trail2D" type="Line2D" parent="."]
material = ExtResource("2_tmuj1")
width = 40.0
width_curve = SubResource("Curve_tmuj1")
gradient = SubResource("Gradient_riu8h")
joint_mode = 1
script = ExtResource("2_i3iov")
length = 300
metadata/_custom_type_script = "uid://dbkcdpcrycl4e"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
