[gd_scene load_steps=12 format=3 uid="uid://bwqwr2e2v3rvp"]

[ext_resource type="Script" uid="uid://cyj080sf0wp5o" path="res://Stages/World/SolarSystem/asteroid_belt.gd" id="1_leih4"]
[ext_resource type="PackedScene" uid="uid://470x1obeipdg" path="res://Entities/Player/player.tscn" id="2_aw4pb"]
[ext_resource type="PackedScene" uid="uid://dooqkflafelol" path="res://Entities/Enemies/SmallBodies/asteroid.tscn" id="2_dgf5r"]
[ext_resource type="PackedScene" uid="uid://bpeudpxsbd3x2" path="res://Entities/Enemies/SmallBodies/meteoroid.tscn" id="3_0oqe1"]
[ext_resource type="AudioStream" uid="uid://btl310t212txn" path="res://Assets/Music/BETA - Base.mp3" id="6_gsnah"]
[ext_resource type="AudioStream" uid="uid://cawomildbxiao" path="res://Assets/Music/BETA - Phase1.mp3" id="7_xxft0"]
[ext_resource type="AudioStream" uid="uid://wvogywji06eb" path="res://Assets/Music/BETA - Phase2.mp3" id="8_jpv6b"]
[ext_resource type="Script" uid="uid://cvs60xrp5qjxm" path="res://Stages/World/music_audio_stream_player.gd" id="9_4onk6"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_m4v0y"]
clip_count = 3
clip_0/name = &"Base"
clip_0/stream = ExtResource("6_gsnah")
clip_0/auto_advance = 0
clip_1/name = &"Phase 1"
clip_1/stream = ExtResource("7_xxft0")
clip_1/auto_advance = 0
clip_2/name = &"Phase 2"
clip_2/stream = ExtResource("8_jpv6b")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 0.5,
"fade_mode": 3,
"from_time": 0,
"hold_previous": true,
"to_time": 0
}
}

[sub_resource type="Gradient" id="Gradient_xxft0"]
offsets = PackedFloat32Array(0.47435898)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jpv6b"]
gradient = SubResource("Gradient_xxft0")
fill_from = Vector2(1, 0.7991453)
fill_to = Vector2(0, 0)

[node name="AsteroidBelt" type="Node2D"]
script = ExtResource("1_leih4")
asteroid_scene = ExtResource("2_dgf5r")
meteoroid_scene = ExtResource("3_0oqe1")

[node name="Regions" type="Node2D" parent="."]

[node name="InnerTransition" type="Node2D" parent="Regions"]

[node name="InnerBelt" type="Node2D" parent="Regions"]

[node name="FloraFamily" type="Node2D" parent="Regions"]

[node name="KirkwoodGap_3to1" type="Node2D" parent="Regions"]

[node name="MiddleBelt" type="Node2D" parent="Regions"]

[node name="EunomiaFamily" type="Node2D" parent="Regions"]

[node name="KoronisFamily" type="Node2D" parent="Regions"]

[node name="Gap_5to2" type="Node2D" parent="Regions"]

[node name="OuterBelt_Inner" type="Node2D" parent="Regions"]

[node name="ThemisFamily" type="Node2D" parent="Regions"]

[node name="HygieaFamily" type="Node2D" parent="Regions"]

[node name="Gap_2to1" type="Node2D" parent="Regions"]

[node name="CybeleGroup" type="Node2D" parent="Regions"]

[node name="HildaGroup" type="Node2D" parent="Regions"]

[node name="DeathCamera" type="Camera2D" parent="."]
z_index = 2
limit_enabled = false

[node name="Player" parent="." instance=ExtResource("2_aw4pb")]

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_m4v0y")
volume_db = -5.0
bus = &"Music"
script = ExtResource("9_4onk6")

[node name="Sun" type="PointLight2D" parent="."]
position = Vector2(-53, -15)
energy = 16.0
texture = SubResource("GradientTexture2D_jpv6b")
texture_scale = 15.48

[editable path="Player"]
