[gd_scene load_steps=8 format=3 uid="uid://470x1obeipdg"]

[ext_resource type="Script" uid="uid://bf2nvyuinsvhu" path="res://Entities/Player/playerrigidbody.gd" id="1_tekja"]
[ext_resource type="Texture2D" uid="uid://rvlgh5t6qo4c" path="res://Entities/Player/1000283197.png" id="2_3uyv8"]
[ext_resource type="AudioStream" uid="uid://1wfdu2dsudw4" path="res://Entities/Player/hit.sfxr" id="3_lu8i8"]
[ext_resource type="PackedScene" uid="uid://cax8g23d402jc" path="res://Entities/Player/player_trail_2d.tscn" id="4_tekja"]
[ext_resource type="Gradient" uid="uid://boco80vk10h62" path="res://Entities/Player/sciagay.tres" id="5_5c2io"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tekja"]
bounce = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uyv8"]
radius = 33.0
height = 100.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("collision_shape") groups=["player"]]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_tekja")
gravity_scale = 0.0
script = ExtResource("1_tekja")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3uyv8")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
z_index = 1
rotation = -1.5707964
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_3uyv8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lu8i8")

[node name="Trail2D" parent="." instance=ExtResource("4_tekja")]
visible = true
gradient = ExtResource("5_5c2io")

[node name="RegenTimer" type="Timer" parent="."]

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
