[gd_scene load_steps=9 format=3 uid="uid://470x1obeipdg"]

[ext_resource type="Script" uid="uid://bf2nvyuinsvhu" path="res://Entities/Player/player.gd" id="1_5c2io"]
[ext_resource type="Texture2D" uid="uid://dnffwiy1b287y" path="res://Assets/Images/isnobulo.png" id="2_5c2io"]
[ext_resource type="AudioStream" uid="uid://1wfdu2dsudw4" path="res://Assets/Sounds/hit.sfxr" id="5_4wf4l"]
[ext_resource type="Script" uid="uid://cnf8kwhvre5kg" path="res://Entities/Player/camera_2d.gd" id="5_5c2io"]
[ext_resource type="Material" uid="uid://bvhfi1gat4c5" path="res://Entities/Player/sciaveramentegay.tres" id="6_4wf4l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5c2io"]
friction = 0.0
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uyv8"]
radius = 39.0
height = 118.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5c2io"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_4wf4l")

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "trail", "shockwave") groups=["player"]]
collision_mask = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_5c2io")
gravity_scale = 0.0
freeze_mode = 1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 50
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5c2io")
collision = NodePath("Collision")
sprite = NodePath("Collision/Sprite")
trail = NodePath("Collision/Sprite/Trail")
shockwave = NodePath("")

[node name="PlayerCamera" type="Camera2D" parent="."]
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_speed = 20.0
script = ExtResource("5_5c2io")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3uyv8")

[node name="Sprite" type="Sprite2D" parent="Collision"]
z_index = 1
rotation = -1.5707964
texture = ExtResource("2_5c2io")

[node name="Trail" type="GPUParticles2D" parent="Collision/Sprite"]
z_index = -1
amount = 300
lifetime = 0.75
randomness = 0.2
trail_lifetime = 1.0
trail_sections = 12
process_material = ExtResource("6_4wf4l")

[node name="HitAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_5c2io")
pitch_scale = 0.9
max_polyphony = 5
bus = &"Sound"

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
