[gd_scene format=3 uid="uid://c5jnkmakckqmt"]

[ext_resource type="Shader" uid="uid://bt4erkhma4laf" path="res://Entities/Player/playersprite.gdshader" id="1_3pdlr"]
[ext_resource type="Texture2D" uid="uid://dq6wosf8ijhyb" path="res://Entities/Player/pixel_art_small.png" id="2_4xb0i"]
[ext_resource type="Texture2D" uid="uid://ckf485rsaxfsw" path="res://Entities/Player/pixel_art_small_arrow-export.png" id="3_uho5v"]

[sub_resource type="Gradient" id="Gradient_lub02"]
colors = PackedColorArray(0.8235294, 0.8235294, 0.8235294, 1, 0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1y6q"]
gradient = SubResource("Gradient_lub02")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ap3xn"]
shader = ExtResource("1_3pdlr")
shader_parameter/outline_gradient = SubResource("GradientTexture1D_x1y6q")
shader_parameter/outline_width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/add_spiral = false
shader_parameter/frequency = 1.0
shader_parameter/speed = 1.0
shader_parameter/brightness = 20.0
shader_parameter/balance = 0.0
shader_parameter/octaves = 1.0
shader_parameter/pixel_size = 256.0
shader_parameter/spiral_aspect_ratio = 0.75

[sub_resource type="Gradient" id="Gradient_x1y6q"]
offsets = PackedFloat32Array(0.3580247)
colors = PackedColorArray(0.23529412, 0.23529412, 0.23529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ap3xn"]
gradient = SubResource("Gradient_x1y6q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iplt1"]
shader = ExtResource("1_3pdlr")
shader_parameter/outline_gradient = SubResource("GradientTexture1D_ap3xn")
shader_parameter/outline_width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/add_spiral = false
shader_parameter/frequency = 9.20000012218984
shader_parameter/speed = 1.0
shader_parameter/brightness = 20.0
shader_parameter/balance = 0.0
shader_parameter/octaves = 1.0
shader_parameter/pixel_size = 256.0
shader_parameter/spiral_aspect_ratio = 0.75

[node name="Sprite2D3" type="Sprite2D" unique_id=381287383]
material = SubResource("ShaderMaterial_ap3xn")
texture = ExtResource("2_4xb0i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778381914]
material = SubResource("ShaderMaterial_iplt1")
position = Vector2(9, 0)
texture = ExtResource("3_uho5v")
