[gd_scene format=3 uid="uid://470x1obeipdg"]

[ext_resource type="Script" uid="uid://bf2nvyuinsvhu" path="res://Entities/Player/player.gd" id="1_5c2io"]
[ext_resource type="Shader" uid="uid://bt4erkhma4laf" path="res://Entities/Player/playersprite.gdshader" id="3_01a4e"]
[ext_resource type="Texture2D" uid="uid://ciqotnndblj2m" path="res://Assets/Images/isnobulino.png" id="4_7a1se"]
[ext_resource type="PackedScene" uid="uid://0vbdasmelfef" path="res://Entities/Player/shockwave.tscn" id="5_01a4e"]
[ext_resource type="AudioStream" uid="uid://1wfdu2dsudw4" path="res://Assets/Sounds/hit.sfxr" id="5_4wf4l"]
[ext_resource type="Script" uid="uid://cnf8kwhvre5kg" path="res://Entities/Player/camera_2d.gd" id="5_5c2io"]
[ext_resource type="PackedScene" uid="uid://b0myyk17i84k7" path="res://Entities/Player/trail.tscn" id="5_7a1se"]
[ext_resource type="AudioStream" uid="uid://b6sr0lglnwc8s" path="res://Assets/Sounds/freesound_community-cartoon-slurp-37066.wav" id="8_7a1se"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5c2io"]
friction = 0.0
bounce = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_01a4e"]
noise_type = 0
frequency = 1.0
fractal_type = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uyv8"]
radius = 39.0
height = 120.0

[sub_resource type="Gradient" id="Gradient_01a4e"]
colors = PackedColorArray(1, 1, 1, 1, 0.5609549, 0.5609549, 0.5609549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_01a4e"]
gradient = SubResource("Gradient_01a4e")

[sub_resource type="Gradient" id="Gradient_7a1se"]
colors = PackedColorArray(0.8217887, 0.82178867, 0.82178867, 1, 0.19793725, 0.19793722, 0.19793722, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lub02"]
gradient = SubResource("Gradient_7a1se")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lub02"]
shader = ExtResource("3_01a4e")
shader_parameter/outline_gradient = SubResource("GradientTexture1D_lub02")
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/gradient_tex = SubResource("GradientTexture1D_01a4e")
shader_parameter/frequency = 2.0000000149012003
shader_parameter/speed = 1.0
shader_parameter/brightness = 20.0
shader_parameter/balance = 0.0
shader_parameter/octaves = 1.0
shader_parameter/pixel_size = 256.0
shader_parameter/spiral_aspect_ratio = 0.75

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5c2io"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_4wf4l")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lub02"]
random_pitch = 1.0717734
streams_count = 1
stream_0/stream = ExtResource("8_7a1se")

[sub_resource type="Animation" id="Animation_7a1se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Sprite:material:shader_parameter/balance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_01a4e"]
resource_name = "low_health"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision/Sprite:material:shader_parameter/balance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31, 0.6),
"transitions": PackedFloat32Array(1.9318696, 1, 1),
"update": 0,
"values": [0.0, 0.999999977648, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a1se"]
_data = {
&"RESET": SubResource("Animation_7a1se"),
&"low_health": SubResource("Animation_01a4e")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7a1se"]
polygon = PackedVector2Array(0, -41, 21, -39, 39, -32, 54, -18, 60, 0, 56, 15, 37, 32, 0, 40, -23, 37, -41, 29, -55, 16, -60, 1, -53, -19, -37, -32, -20, -39)

[sub_resource type="CircleShape2D" id="CircleShape2D_7a1se"]
radius = 900.0

[node name="Player" type="RigidBody2D" unique_id=952817380 node_paths=PackedStringArray("collision", "sprite", "trail", "shockwave") groups=["player"]]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_5c2io")
gravity_scale = 0.0
freeze_mode = 1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 100
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_5c2io")
collision = NodePath("Collision")
sprite = NodePath("Collision/Sprite")
trail = NodePath("Collision/Sprite/Trail")
shockwave = NodePath("Collision/Sprite/ShockwaveRenderer")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=511109393]
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_speed = 20.0
script = ExtResource("5_5c2io")
min_zoom_base = 0.001
noise = SubResource("FastNoiseLite_01a4e")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1021464206]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3uyv8")

[node name="Sprite" type="Sprite2D" parent="Collision" unique_id=1510216970]
z_index = 1
material = SubResource("ShaderMaterial_lub02")
rotation = -1.5707964
texture = ExtResource("4_7a1se")

[node name="Trail" parent="Collision/Sprite" unique_id=961780176 instance=ExtResource("5_7a1se")]

[node name="ShockwaveRenderer" parent="Collision/Sprite" unique_id=230247213 instance=ExtResource("5_01a4e")]

[node name="HitAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1490258230]
stream = SubResource("AudioStreamRandomizer_5c2io")
pitch_scale = 0.9
max_polyphony = 5
bus = &"Sound"

[node name="EngulfAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2081353252]
stream = SubResource("AudioStreamRandomizer_lub02")
volume_db = -5.0
pitch_scale = 0.8
max_polyphony = 3
bus = &"Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=42343380]
libraries/ = SubResource("AnimationLibrary_7a1se")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2089612375]
occluder = SubResource("OccluderPolygon2D_7a1se")

[node name="Attraction" type="Area2D" parent="." unique_id=1445965777]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attraction" unique_id=445074716]
shape = SubResource("CircleShape2D_7a1se")
debug_color = Color(1, 1, 1, 0.078431375)

[connection signal="area_entered" from="Attraction" to="." method="_on_attraction_area_entered"]
[connection signal="area_exited" from="Attraction" to="." method="_on_attraction_area_exited"]
[connection signal="body_entered" from="Attraction" to="." method="_on_attraction_body_entered"]
[connection signal="body_exited" from="Attraction" to="." method="_on_attraction_body_exited"]
