[gd_scene load_steps=4 format=3 uid="uid://cxcuuplyfhoxc"]

[ext_resource type="Script" uid="uid://dnhefpxe7f5vp" path="res://Entities/Player/player_life_bar.gd" id="1_u0tjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv5b2"]
bg_color = Color(1, 0.8289137, 0.8289137, 0.245)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0tjt"]
bg_color = Color(0.7240258, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2

[node name="PlayerLifeBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_right = 108.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dv5b2")
theme_override_styles/fill = SubResource("StyleBoxFlat_u0tjt")
step = 1.0
value = 83.0
rounded = true
allow_lesser = true
show_percentage = false
script = ExtResource("1_u0tjt")
