[gd_scene load_steps=4 format=3 uid="uid://0vbdasmelfef"]

[ext_resource type="Shader" path="res://Entities/Player/shockwave.gdshader" id="1_v8dji"]
[ext_resource type="Script" path="res://Entities/Player/shockwave_renderer.gd" id="2_gdfje"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a1se"]
shader = ExtResource("1_v8dji")
shader_parameter/color = Color(0, 0.6, 2, 1)
shader_parameter/frequency = 10.0
shader_parameter/ring_sharpness = 10.0
shader_parameter/wobble_strength = 0.02
shader_parameter/wobble_frequency = 13.0
shader_parameter/shockwave_positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/shockwave_progresses = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/shockwave_count = 0

[node name="ShockwaveRenderer" type="ColorRect"]
top_level = true
material = SubResource("ShaderMaterial_7a1se")
custom_minimum_size = Vector2(960, 960)
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
pivot_offset = Vector2(2500, 2500)
script = ExtResource("2_gdfje")
