[gd_scene format=3 uid="uid://b7tpxm7goorjb"]

[ext_resource type="PackedScene" uid="uid://q5gidgyhkdsu" path="res://Entities/Enemies/SmallBodies/Ceres/Ceres_1_1000.glb" id="1_qmvpd"]

[node name="Ceres" type="Node3D" unique_id=225277716]

[node name="Ceres_1_1000" parent="." unique_id=716462543 instance=ExtResource("1_qmvpd")]

[editable path="Ceres_1_1000"]
