[gd_scene format=3 uid="uid://cslvpssd0qp67"]

[ext_resource type="PackedScene" uid="uid://470x1obeipdg" path="res://Entities/Player/player.tscn" id="2_yer1y"]
[ext_resource type="PackedScene" uid="uid://dooqkflafelol" path="res://Entities/Enemies/SmallBodies/asteroid.tscn" id="2_yfsno"]

[node name="Test" type="Node2D" unique_id=1449383081]

[node name="Camera2D" type="Camera2D" parent="." unique_id=218431552]
zoom = Vector2(0.02, 0.02)

[node name="Player" parent="." unique_id=1096128152 instance=ExtResource("2_yer1y")]
position = Vector2(-4586, -7)
mass = 40.0

[node name="Asteroid" parent="." unique_id=1561733638 instance=ExtResource("2_yfsno")]
position = Vector2(5690, -46)
