[gd_scene format=3 uid="uid://bkmf5gdvkg83v"]

[ext_resource type="Theme" uid="uid://brvjefc4224hi" path="res://Stages/UI/UpgradeUI/upgrade_ui.tres" id="1_1g70f"]
[ext_resource type="Script" uid="uid://dvs3te48nw36p" path="res://Stages/UI/MainMenu/main_menu.gd" id="2_715ji"]
[ext_resource type="PackedScene" uid="uid://bkljj71ppklsf" path="res://Stages/World/SolarSystem/AsteroidBelt/background_layer.tscn" id="3_25f73"]
[ext_resource type="Texture2D" uid="uid://4dcyfsqyikwq" path="res://Assets/Images/logo.png" id="3_cwrtm"]
[ext_resource type="PackedScene" uid="uid://befachtfe40l2" path="res://Stages/World/SolarSystem/AsteroidBelt/base_background_layer.tscn" id="4_2b7i7"]
[ext_resource type="PackedScene" uid="uid://d2i2r2ucklcu0" path="res://Entities/Enemies/SmallBodies/Ceres/ceres.tscn" id="4_25f73"]
[ext_resource type="Texture2D" uid="uid://bgydfyp03f52y" path="res://Assets/Images/logo-2.png" id="4_k4bg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b7i7"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
border_color = Color(0.89059, 0.89059, 0.8905901, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_rpa02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cwrtm")
}, {
"duration": 1.0,
"texture": ExtResource("4_k4bg1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control" unique_id=748498538]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1g70f")
script = ExtResource("2_715ji")

[node name="TributoGormita" type="Button" parent="." unique_id=742340853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -936.0
offset_bottom = -513.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_2b7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2124335268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -33.0
offset_right = 59.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer" unique_id=712828817]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "HEAT DEATH"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=57593782]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="TutorialButton" type="Button" parent="VBoxContainer" unique_id=2002074413]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Tutorial"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer" unique_id=782530442]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rpa02")
frame_progress = 0.022203756

[node name="BaseBackgroundLayer" parent="." unique_id=501950975 instance=ExtResource("4_2b7i7")]

[node name="Ceres" parent="." unique_id=933810055 instance=ExtResource("4_25f73")]
position = Vector2(943, 250)
min_size = 3.5
max_size = 3.5

[node name="BackgroundLayer" parent="." unique_id=110186335 instance=ExtResource("3_25f73")]
scale = Vector2(0.15, 0.15)
transform = Transform2D(0.15, 0, 0, 0.15, 0, 0)
follow_viewport_enabled = false

[node name="no3D" type="CheckBox" parent="." unique_id=91869165]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -141.0
offset_right = 100.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
text = "Disattiva 3D"
alignment = 1

[node name="SettingsBox" type="VBoxContainer" parent="." unique_id=1733001001]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 340.0
offset_bottom = -20.0
grow_vertical = 0

[node name="PhysicsTickLabel" type="Label" parent="SettingsBox" unique_id=1733001002]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Frequenza fisica (alza se il gioco scatta)"

[node name="PhysicsTickOption" type="OptionButton" parent="SettingsBox" unique_id=1733001003]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[connection signal="pressed" from="TributoGormita" to="." method="_on_tributo_gormita_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="no3D" to="." method="_on_no_3d_pressed"]
[connection signal="toggled" from="no3D" to="." method="_on_no_3d_toggled"]
[connection signal="item_selected" from="SettingsBox/PhysicsTickOption" to="." method="_on_physics_tick_option_item_selected"]
