[gd_scene load_steps=2 format=3 uid="uid://dpgfvx5muvsrp"]

[ext_resource type="Script" uid="uid://cyde42fcl34vy" path="res://Entities/World/debug_spawner.gd" id="1_i2yxs"]

[node name="DebugSpawner" type="Node"]
script = ExtResource("1_i2yxs")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
