[gd_scene load_steps=4 format=3 uid="uid://dooqkflafelol"]

[ext_resource type="Script" uid="uid://bu7e82rkqldem" path="res://rocky_planet.gd" id="1_5csnh"]
[ext_resource type="Texture2D" uid="uid://dwb4t2fofr6cv" path="res://Entities/Enemies/Layer_Uniti.png" id="2_tucgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0ama"]
radius = 500.2889

[node name="Asteroid" type="RigidBody2D" node_paths=PackedStringArray("collision")]
collision_layer = 0
mass = 1000.0
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
linear_damp = 20.0
angular_damp = 50.0
script = ExtResource("1_5csnh")
collision = NodePath("Collision")
metadata/_custom_type_script = "uid://bu7e82rkqldem"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y0ama")

[node name="Icon" type="Sprite2D" parent="Collision"]
rotation = -0.25307274
texture = ExtResource("2_tucgp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
