[gd_scene format=3 uid="uid://cujli0mqfmjq6"]

[ext_resource type="Script" uid="uid://bu7e82rkqldem" path="res://Entities/Enemies/RockyPlanets/rocky_planet.gd" id="1_y3cbi"]
[ext_resource type="Material" uid="uid://cbkk5d32kyybe" path="res://Assets/Shaders/earth.tres" id="2_i1cvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcd2s"]
radius = 738.1958

[sub_resource type="Gradient" id="Gradient_rcd2s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ysc64"]
gradient = SubResource("Gradient_rcd2s")
width = 2048
height = 2048
fill_to = Vector2(1, 1)

[node name="RockyPlanet" type="RigidBody2D" unique_id=1207283066 node_paths=PackedStringArray("collision") groups=["celestialbodies"]]
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_y3cbi")
internal_energy = 100
collision = NodePath("Collision")
metadata/_custom_type_script = "uid://bu7e82rkqldem"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=879645965]
shape = SubResource("CircleShape2D_rcd2s")

[node name="Icon" type="Sprite2D" parent="Collision" unique_id=750166827]
material = ExtResource("2_i1cvl")
texture = SubResource("GradientTexture2D_ysc64")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
