[gd_scene format=3 uid="uid://befachtfe40l2"]

[ext_resource type="Shader" uid="uid://dbsyfnm2xwamp" path="res://Stages/World/SolarSystem/AsteroidBelt/base_background_layer.gdshader" id="1_tin2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knyoq"]
shader = ExtResource("1_tin2i")

[node name="BaseBackgroundLayer" type="CanvasLayer" unique_id=501950975]
layer = -3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1415816101]
material = SubResource("ShaderMaterial_knyoq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.003921569, 0.003921569, 0.003921569, 1)
