[gd_scene format=3 uid="uid://nvw877asubb0"]

[ext_resource type="Script" uid="uid://hote4sfxktyq" path="res://Stages/UI/PauseMenu/pause_menu.gd" id="1_12qi2"]
[ext_resource type="Theme" uid="uid://brvjefc4224hi" path="res://Stages/UI/UpgradeUI/upgrade_ui.tres" id="1_g6y5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6y5d"]
bg_color = Color(0.0885599, 0.08855992, 0.08855986, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl7fh"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenu" type="CanvasLayer" unique_id=700342633]
process_mode = 3
script = ExtResource("1_12qi2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1278790440]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.49948
offset_top = -166.5
offset_right = 133.49948
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g6y5d")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1658609882]
layout_mode = 2
theme = ExtResource("1_g6y5d")
theme_override_constants/separation = 10
alignment = 1

[node name="Pause" type="Label" parent="PanelContainer/VBoxContainer" unique_id=544008663]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "PAUSE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=677353700]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1863569748]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gl7fh")

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=2053528913]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Volume" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4" unique_id=1776909442]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Volume"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4" unique_id=2123094529]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer3" unique_id=1794660204]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Master"
horizontal_alignment = 1

[node name="Master" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer3" unique_id=1713046060]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 4
ticks_position = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4" unique_id=954848187]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer2" unique_id=440931669]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Music"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer2" unique_id=846062478]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 4
ticks_position = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4" unique_id=818111503]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer" unique_id=48309715]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sound"
horizontal_alignment = 1

[node name="Sound" type="HSlider" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer" unique_id=2139045280]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 4
ticks_position = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=42088743]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer2" unique_id=777200529]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gl7fh")

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer" unique_id=111955992]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4" unique_id=865952785]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Performance"
horizontal_alignment = 1

[node name="PostProcessing" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4" unique_id=240350713]
layout_mode = 2
theme_override_font_sizes/font_size = 28
button_pressed = true
text = " Post-Processing "

[node name="hiDPI" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4" unique_id=1564077971]
layout_mode = 2
theme_override_font_sizes/font_size = 28
button_pressed = true
action_mode = 0
text = " hiDPI"

[node name="Models3D" type="CheckButton" parent="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4" unique_id=1573162752]
layout_mode = 2
theme_override_font_sizes/font_size = 28
button_pressed = true
action_mode = 0
text = " 3d Models"

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1515791323]
layout_mode = 2
text = "Resume"

[node name="Main Menu" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1653147753]
layout_mode = 2
text = "Main Menu"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=362422397]
layout_mode = 2
text = "Restart"

[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer3/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer2/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/MarginContainer/PanelContainer/VBoxContainer4/VBoxContainer/Sound" to="." method="_on_sound_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4/PostProcessing" to="." method="_on_post_processing_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4/hiDPI" to="." method="_on_hi_dpi_pressed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer4/Models3D" to="." method="_on_models_3d_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
